workers: 10
jobs:
  <placeholder>:
    active: true
    refresh: 0
    predecessors:
    -
    sourceDatabase: test
    targetDatabase: test
    insertStrategy: swap
    chunkSize: 100
    targetTableStage: links2
    targetaTableFinal: links3
    columnTransforms:
      currency:
      -
    preTargetAdhocQueries:
    -
    postTargetAdhocQueries:
    -
    sourceQuery: select * from links
