workers: <workers>
jobs:
  <jobAliasName1>:
    active: <active>
    refresh: <refresh>
    predecessors:
    -
    sourceDatabase: <sourceDatabase>
    targetDatabase: <targetDatabase>
    insertStrategy: <insertStrategy>
    chunkSize: <chunkSize>
    targetTableStage: <targetTableStage>
    targetaTableFinal: <targetaTableFinal>
    columnTransforms:
      currency:
      -
    preTargetAdhocQueries:
    -
    postTargetAdhocQueries:
    -
    sourceQuery: <sourceQuery>
  <jobAliasName2>:
    active: <active>
    refresh: <refresh>
    predecessors:
    -
    sourceDatabase: <sourceDatabase>
    targetDatabase: <targetDatabase>
    insertStrategy: <insertStrategy>
    chunkSize: <chunkSize>
    targetTableStage: <targetTableStage>
    targetaTableFinal: <targetaTableFinal>
    columnTransforms:
      currency:
      -
    preTargetAdhocQueries:
    -
    postTargetAdhocQueries:
    -
    sourceQuery: <sourceQuery>
  <jobAliasName3>:
    active: <active>
    refresh: <refresh>
    predecessors:
    -
    sourceDatabase: <sourceDatabase>
    targetDatabase: <targetDatabase>
    insertStrategy: <insertStrategy>
    chunkSize: <chunkSize>
    targetTableStage: <targetTableStage>
    targetaTableFinal: <targetaTableFinal>
    columnTransforms:
      currency:
      -
    preTargetAdhocQueries:
    -
    postTargetAdhocQueries:
    -
    sourceQuery: <sourceQuery>

