workers: 4
jobs:
  <placeholder>:
    active: true
    predecessors:
    -
    database: test
    table: links4
    defaultColumnValues:
    identifierColumns:
    -
    scrambleColumns:
    -
    randomColumns:
    -
    randomSalt:
    allDataRandom: false
    preTargetAdhocQueries:
    -
    postTargetAdhocQueries:
    -
